{
  "name": "Spektra Install – Príjmový lístok",
  "short_name": "Príjmový lístok",
  "lang": "sk",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#B9D9EB",
  "icons": [
    {
      "src": "favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
